.top-banner{
  padding: 85px 0 65px;
  background: url('../img/mob-banner.jpg') no-repeat 50% 100%;
  background-size: cover;
  min-height: 565px ;
  margin-bottom: 55px;
  .all-slider-banner{
    padding-top: 10px;
    position: relative;
    .slick-dots{
      position: absolute;
      left: 0;
      top: 0;
      li{
        display: none;
        a{
          color: #8ca1b1;
          font-size: 12px;
          font-weight: 700;
        }
      }
      .slick-active{
        display: flex;
      }
    }
    .slick-arrow{
      width: 38px;
      height: 38px;
      background: transparent;
      transition: 0.6s;
      border: 1px solid #8ca1b1;
      border-radius: 50%;
      bottom: -23.5%;
      position: absolute;
      &:before, &:after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        height: 10px;
        margin: auto;
        right: -13px;
      }
      &:before{
        width: 28px;
        background: url('../img/gr-arrow.png') no-repeat 50% 50%;
        opacity: 1;
        transition: 0.7s;
      }
      &:after{
        opacity: 0;
        transition: 1s;
        right: 0;
        left: 0;
        width: 15px;
        background: url('../img/arr-white.png') no-repeat 50% 50%;
        opacity: 0;
        transform: rotate(180deg);
      }
      &:hover{
        background: #0b3c4d;
        border-color: #0b3c4d;
        &:before{
          opacity: 0;
        }
        &:after{
          opacity: 1;
        }
      }
    }
    .slick-prev{
      left: 25%;
    }
    .slick-next{
      transform: rotate(180deg);
      left: 55%;
    }
    .content{
      padding-top: 15px;
      h2{
        color: #231f20;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 25px;
      }
      a{
        margin-bottom: 25px;
      }
      .img{
        img{
          display: block;
          margin: 0 auto;
          max-width: 235px;
          width: 100%;
        }
      }
    }
  }
}

.plan{
  padding-top: 0;
  margin-bottom: 30px;
  position: relative;
  &:before{
    content: '';
    left: 0;
    top: -10px;
    width: 228px;
    height: 305px;
    background: url('../img/plan-mob.png');
    position: absolute;
  }
  h3{
    margin-bottom: 20px;
  }
  .left-part{
    margin-bottom: 35px;
    h5{
      margin-bottom: 40px;
      color: #231f20;
      font-size: 14px;
      font-weight: 300;
    }
    img{
      margin-left: -20px;
    }
  }
  .right-part{
    .one{
      margin-bottom: 70px;
      .top{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 25px;
        img{
          margin-right: 15px;
        }
        span{
          width: 10px;
          height: 10px;
          display: block;
          border-radius: 50%;
          border: 2px solid #66c3d1;
          display: block;
          margin-right: 15px;
        }
        .numb{
          color: #66c3d1;
          font-size: 12px;
          font-weight: 700;
        }
      }
      h4{
        color: #231f20;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 25px;
      }
      p{
        color: #231f20;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
    } 
    .hidd{
      display: none;
    }
    .more{
      display: block;
      margin-top: -30px;
      z-index: 5;
    }
  }
}

.medicine{
  padding-top: 30px;
  .title{
    margin-bottom: 44px;
    h3{
      margin-bottom: 20px;
    }
    h5{
      color: #231f20;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
    }
  }
  .all-direction{
    .all-blocks{
      .one-block{
        position: relative;
        padding: 0 15px 40px;
        &:before{
          width: 100%;
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 76.5%;
          background-color: #e6f8fb;
          z-index: 0;
        }
        img{
          display: block;
          margin: 0 auto 60px;
          position: relative;
          z-index: 2;
        }
        h4{
          color: #231f20;
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 19px;
          position: relative;
          z-index: 2;
        }
        p{
          color: #231f20;
          font-size: 14px;
          font-weight: 300;
          line-height: 24px;
          margin-bottom: 30px;
          position: relative;
          z-index: 2;
        }
        .blue-button{
          position: relative;
          z-index: 2;
        }
      }
    }
  }
}
.veterenar{
  padding-top: 60px;
  h3{
    margin-bottom: 15px;
  }
}


@media (min-width: 425px) {
  .top-banner{
    .all-slider-banner{
      .content{
        max-width: 350px;
        margin: 0 auto;
      }
      .slick-arrow{
        bottom: -19.5%;
      }
      .slick-next{
        left: 60%;
      }
      .slick-prev{
        left: 30%;
      }
    }
  }
}

@media (min-width: 500px) {
  .top-banner{
    .all-slider-banner{
      .content{
        max-width: 400px;
      }
    }
  }
  .plan{
    .right-part{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      .one{
        max-width: 50%;
        padding-right: 5px;
      }
      .hidd{
        display: block;
      }
      .more{
        display: none;
      }
    }
  }
}

@media (min-width: 600px) {
  .plan{
    .right-part{
      justify-content: space-around;
      .one{
        max-width: 260px;
        padding-right: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .top-banner{
    background: url('../img/desk-banner.jpg') no-repeat 50% 60%;
    .all-slider-banner{
      .slick-dots{
        top: 55px;
      }
      .slick-arrow{
        width: 44px;
        height: 44px;
      }
      .slick-prev{
        left: 0;
      }
      .slick-next{
        left: 90px;
      }
      .content{
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h2{
          max-width: 250px;
          padding-top: 55px;
          font-size: 30px;
          margin-bottom: 40px;
        }
        .img{
          img{
            max-width: 350px;
          }
        }
      }
    }
  }
  .plan{
    margin-bottom: 0;
    &:before{
      width: 710px;
      height: 677px;
      background: url('../img/plan-desc.png') no-repeat;
    }
  }
}

@media (min-width: 1024px) {
  .top-banner{
    padding: 120px 0 180px;
    background-position: 62% 40%;
    .all-slider-banner{
      .slick-dots{
        top: 85px;
      }
      .slick-arrow{
        bottom: 0;
        z-index: 10;
      }
      .content{
        a{
          font-size: 14px;
        }
        h2{
          max-width: 350px;
          font-size: 36px;
          margin-bottom: 40px;
          padding-top: 85px;
        }
        .img{
          img{
            max-width: 500px;
          }
        }
      }
    }
  }
  .plan{
    padding-top: 50px;
    .right-part{
      .one{
        max-width: 300px;
      }
    }
  }
}

@media (min-width: 1280px) {
  .top-banner{
    padding-top: 150px;
    .all-slider-banner{
      .slick-dots{
        top: 60px;
        li{
          a{
            font-size: 16px;
          }
        }
      }
      .content{
        padding-right: 53px;
        padding-top: 0;
        h2{
          font-size: 40px;
          max-width: 400px;
        }
      }
    }
  }
  .plan{
    h3{
      margin-bottom: 30px;
    }
    .all{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .left-part{
      h5{
        margin-bottom: 85px;
      }
    }
    .right-part{
      justify-content: space-between;
      .one{
        max-width: 279px;
      }
    }
  }
} 

@media (min-width: 1400px) {
  .top-banner{
    padding-top: 170px;
    padding-bottom: 250px;
    .all-slider-banner{
      .content{
        .img{
          img{
            max-width: 574px;
          }
        }
      }
    }
  }
  .plan{
    .right-part{
      max-width: 600px;
    }
    .left-part{
      img{
        margin-left: -100px;
      }
    }
  }
} 

@media (min-width: 1600px) {
  .top-banner{
    padding-bottom: 310px;
    .all-slider-banner{
      .content{
        h2{
          font-size: 52px;
          max-width: 505px;
        }
      }
    }
  }
  .plan{
    .left-part{
      img{
        max-width: 754px;
        margin-left: -150px;
      }
    }
  }
} 